# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME='FastAPI Project'
STACK_NAME=fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=i5I1P1TcmVCbL6bedYCcUzt4lQ17oIUtyTxcLmo0i1Y
FIRST_SUPERUSER=84880559@qq.com
FIRST_SUPERUSER_PASSWORD=891109
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=smtp.qq.com
SMTP_USER=84880559@qq.com
SMTP_PASSWORD=bplqazlwnkqabgfc
EMAILS_FROM_EMAIL=84880559@qq.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=891109

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Tushare API Key
TUSHARE_APIKEY=0e53ea815e69e8ebd8a8cb8311201d2837d754d509c24b6dd671a779